<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Views\GridView.cpp</string>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Views\GridView.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Models\EntityArray.cpp</string>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Models\EntityArray.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Models\Entity.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Models\Area.cpp</string>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Models\Area.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Models\Grid.cpp</string>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Models\Grid.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Views\GameLayer.cpp</string>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Views\GameLayer.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Objects\Scene.cpp</string>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Objects\Scene.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Views\InterfaceView\BuildButtonView.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Repository\TheSpaceStrategy\TheSpaceStrategy\Classes\Objects\Object.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>